BOT_TOKEN = 5114503448:AAF7XBiOQ9Bi89BmS0Rb1bf9H9QiCZhCaK0
DATABASE = zap_bot
USER = postgres
PASSWORD = RM4geek7

DATABASE_URL = https://yphcmuqmaaxuxcvgsojm.supabase.co
DATABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlwaGNtdXFtYWF4dXhjdmdzb2ptIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA5OTM1NDEsImV4cCI6MTk2NjU2OTU0MX0.QP1DT-D3ZZj3CtYShnSBWnGtKXh9Frr05zpW4j3bjJs